<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="diseñoform.css"/>
</head>
<body>
    <form action="mailto:emilia.cuneo@hotmail.com" method="post" class="formulario" >
        <h2 class="FormularioTitulo">Contactanos</h2>
        <label for="Nombre" class="formLabel">Nombre</label>
        <input type="text" class= "formInput"id="Nombre" name="Nombre" placeholder="Ingrese su nombre"/>
        <br>
        <label for="Email" class="formLabel">Email</label>
        <input type="text" class= "formInput" id="Email" name="Email" placeholder="Ingrese su email"/>
        <br>
        <label for="consulta" class="formLabel">Consulta</label>
        <input type="text" class= "formInput" id="Consulta" name="Consulta" placeholder="Ingrese su consulta"/>
        <!-- <textarea rows="10" id="Consulta" placeholder="Ingrese su consulta" 
        name="Consulta"></textarea> -->
        <br>
        <input type="submit" class="formSubmit"/>
    </form>
</body>
</html>